# dphelpers

./: .project  PROJECT_INFO.TXT  Phillis_Eclipse_Codestyle.xml  build.gradle  build.xml
src/de/stiffi/DPHelpers/: CacheMap.java  DPHelpers.java  DPImageHelpers.java  DPTimer.java  Date.java  Handler.java  Images.java  Log.java  MultipleMap.java  NetworkHelpers.java  PCalendar.java  ReflectionHelper.java  SoftwareSettings.java  StopWatch.java  WildcardFilenameFilter.java  XML.java
src/de/stiffi/DPHelpers/CharsetDetector/: CharsetDetector.java  CharsetToolkit.java
src/de/stiffi/DPHelpers/CommandLineParser/: Argument.java  CommandLineElement.java  CommandLineParser.java  Option.java  Switch.java
src/de/stiffi/DPHelpers/DB/: DBObject.java  DBObjectException.java  DatabaseHelpers.java  DatabaseManager.java  NotInitializedException.java
src/de/stiffi/DPHelpers/Examples/: DirSpiderExample.java
src/de/stiffi/DPHelpers/Files/: DeleteFileVisitor.java  DirSpider.java  DirSpiderListener.java  DirWatcher.java  DirWatcherListener.java  Files.java  GrowingFileReader.java  SimpleDirSpider.java  SourceToTargetFileVisitor.java  ThreadedDirWatcher.java
src/de/stiffi/DPHelpers/IO/: NullOutputStream.java  ObservableInputStream.java
src/de/stiffi/DPHelpers/SoftwareProtection/: InvalidSerialException.java  SoftwareProtection.java
src/de/stiffi/DPHelpers/Swing/: BytesRenderer.java  CalendarRenderer.java  DPDatePicker.java  DPDesktopPaneApplication.java  DPFormularPanel.java  DPInternalFrame.java  DPMessageBus.java  DPMessageBusListener.java  DPMessageBusMessage.java  DPMessageVetoException.java  DPObjectDecorator.java  DPObjectDefaultListCellRenderer.java  DPObjectListCellRenderer.java  DPObjectListModel.java  DPObjectRenderer.java  DPObjectTableModel.java  DPSearchDialog.java  DPSwingHelpers.java  DPTable.java  DPTestApplication.java  DPTimePicker.java  DPWindowManager.java  DPWorkspaceDialog.java  FileDropDecorator.java  FileDropHandler.java  WindowState.java  WorkspaceDefinition.java
src/de/stiffi/DPHelpers/ThreadedWorker/: ThreadedWorkerController.java
src/de/stiffi/DPHelpers/Timecode/: TimeCodeTools.java  Timecode.java  WrongTimecodeException.java
src/de/stiffi/DPHelpers/businessobject/interfaces/: BusinessObject.java  SoftDeleteable.java  TimestampMarkableChange.java  TimestampMarkableCreate.java  TimestampMarkableSoftDelete.java  UserMarkableChange.java  UserMarkableCreate.java  UserMarkableSoftDelete.java
src/de/stiffi/DPHelpers/exceptions/: AlreadyExistingException.java  DeleteException.java  ElementNotFoundException.java  NotFoundException.java  ParseException.java  PermissionsException.java  SaveException.java  WrongUserDataException.java
src/de/stiffi/DPHelpers/nio/: WildcardFileFilter.java
src/de/stiffi/media/: DisplayAspectRatio.java
src/de/stiffi/media/carboncoder/api/: CarbonCoderConnector.java  CarbonCoderException.java  Interlacing.java  JobInfo.java  JobListCriteria.java  MediaInfo.java  MediaInfoAudio.java  MediaInfoVideo.java
src/de/stiffi/media/telestreamvantage/api/: StitchElement.java  VantageClient.java
src/de/stiffi/media/telestreamvantage/examplefiles/: Stitch_ExampleXML.tsedl.xml
test/de/stiffi/DPHelpers/: CacheMapTest.java  DateTest.java
